[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Sun Nov 13 19:31:44 2022
[*]
[dumpfile] "D:\projects\risc-v-wb2\rtl\sim\verilator_cmake\bld\waveforms.fst"
[dumpfile_mtime] "Sun Nov 13 19:31:14 2022"
[dumpfile_size] 5790
[savefile] "D:\projects\risc-v-wb2\rtl\sim\verilator_cmake\settings.gtkw"
[timestart] 1
[size] 2562 939
[pos] 1345 -20
*-4.000000 14 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.top_verilator.
[sst_width] 357
[signals_width] 358
[sst_expanded] 1
[sst_vpaned_height] 275
@200
-Clock
@28
TOP.reset_i
TOP.clk_i
@200
-
-CPU state and instruction
@22
TOP.top_verilator.cpucore.pc[31:0]
TOP.top_verilator.cpucore.instruction[31:0]
@100000028
TOP.top_verilator.cpucore.instr_opcode[6:0]
@200
-
-Register file
@c00022
+{t0} TOP.top_verilator.cpucore.registers[5][31:0]
@28
(0)TOP.top_verilator.cpucore.registers[5][31:0]
(1)TOP.top_verilator.cpucore.registers[5][31:0]
(2)TOP.top_verilator.cpucore.registers[5][31:0]
(3)TOP.top_verilator.cpucore.registers[5][31:0]
(4)TOP.top_verilator.cpucore.registers[5][31:0]
(5)TOP.top_verilator.cpucore.registers[5][31:0]
(6)TOP.top_verilator.cpucore.registers[5][31:0]
(7)TOP.top_verilator.cpucore.registers[5][31:0]
(8)TOP.top_verilator.cpucore.registers[5][31:0]
(9)TOP.top_verilator.cpucore.registers[5][31:0]
(10)TOP.top_verilator.cpucore.registers[5][31:0]
(11)TOP.top_verilator.cpucore.registers[5][31:0]
(12)TOP.top_verilator.cpucore.registers[5][31:0]
(13)TOP.top_verilator.cpucore.registers[5][31:0]
(14)TOP.top_verilator.cpucore.registers[5][31:0]
(15)TOP.top_verilator.cpucore.registers[5][31:0]
(16)TOP.top_verilator.cpucore.registers[5][31:0]
(17)TOP.top_verilator.cpucore.registers[5][31:0]
(18)TOP.top_verilator.cpucore.registers[5][31:0]
(19)TOP.top_verilator.cpucore.registers[5][31:0]
(20)TOP.top_verilator.cpucore.registers[5][31:0]
(21)TOP.top_verilator.cpucore.registers[5][31:0]
(22)TOP.top_verilator.cpucore.registers[5][31:0]
(23)TOP.top_verilator.cpucore.registers[5][31:0]
(24)TOP.top_verilator.cpucore.registers[5][31:0]
(25)TOP.top_verilator.cpucore.registers[5][31:0]
(26)TOP.top_verilator.cpucore.registers[5][31:0]
(27)TOP.top_verilator.cpucore.registers[5][31:0]
(28)TOP.top_verilator.cpucore.registers[5][31:0]
(29)TOP.top_verilator.cpucore.registers[5][31:0]
(30)TOP.top_verilator.cpucore.registers[5][31:0]
(31)TOP.top_verilator.cpucore.registers[5][31:0]
@1401200
-group_end
@22
+{t1} TOP.top_verilator.cpucore.registers[6][31:0]
+{t2} TOP.top_verilator.cpucore.registers[7][31:0]
@200
-
-Core Bus Master
-
-Peripheral - EIC
-
-Peripheral - Timer 1
-
-SoC Wishbone Bus
-
-Soc Wishbone Interconnect
-
-Trap Handling
-
-CSRs
-
[pattern_trace] 1
[pattern_trace] 0
