[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Mon Jan 10 20:57:44 2022
[*]
[dumpfile] "Y:\projects\risc-v-wb\rtl\sim\verilator_cmake\bld\waveforms.fst"
[dumpfile_mtime] "Mon Jan 10 20:54:40 2022"
[dumpfile_size] 51062
[savefile] "Y:\projects\risc-v-wb\rtl\sim\verilator_cmake\settings.gtkw"
[timestart] 1796
[size] 2562 939
[pos] -1 -1
*-4.000000 1743 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.top_verilator.
[treeopen] TOP.top_verilator.soc.
[treeopen] TOP.top_verilator.soc.eic.
[treeopen] TOP.top_verilator.soc.led.
[treeopen] TOP.top_verilator.soc.timer1.
[sst_width] 357
[signals_width] 342
[sst_expanded] 1
[sst_vpaned_height] 275
@200
-Clock
@28
TOP.reset_i
TOP.clk_i
TOP.top_verilator.test_irq
@200
-
-CPU state and instruction
@22
TOP.top_verilator.soc.cpu.pc[31:0]
TOP.top_verilator.soc.cpu.instruction[31:0]
@100000028
TOP.top_verilator.soc.cpu.cpu_state[4:0]
TOP.top_verilator.soc.cpu.instr_opcode[6:0]
TOP.top_verilator.soc.cpu.instr_func3_mem[2:0]
TOP.top_verilator.soc.cpu.instr_func3_branch[2:0]
@200
-
-Register file
@c00022
[color] 5
+{t0} TOP.top_verilator.soc.cpu.registers(5)[31:0]
@28
(0)TOP.top_verilator.soc.cpu.registers(5)[31:0]
(1)TOP.top_verilator.soc.cpu.registers(5)[31:0]
(2)TOP.top_verilator.soc.cpu.registers(5)[31:0]
(3)TOP.top_verilator.soc.cpu.registers(5)[31:0]
(4)TOP.top_verilator.soc.cpu.registers(5)[31:0]
(5)TOP.top_verilator.soc.cpu.registers(5)[31:0]
(6)TOP.top_verilator.soc.cpu.registers(5)[31:0]
(7)TOP.top_verilator.soc.cpu.registers(5)[31:0]
(8)TOP.top_verilator.soc.cpu.registers(5)[31:0]
(9)TOP.top_verilator.soc.cpu.registers(5)[31:0]
(10)TOP.top_verilator.soc.cpu.registers(5)[31:0]
(11)TOP.top_verilator.soc.cpu.registers(5)[31:0]
(12)TOP.top_verilator.soc.cpu.registers(5)[31:0]
(13)TOP.top_verilator.soc.cpu.registers(5)[31:0]
(14)TOP.top_verilator.soc.cpu.registers(5)[31:0]
(15)TOP.top_verilator.soc.cpu.registers(5)[31:0]
(16)TOP.top_verilator.soc.cpu.registers(5)[31:0]
(17)TOP.top_verilator.soc.cpu.registers(5)[31:0]
(18)TOP.top_verilator.soc.cpu.registers(5)[31:0]
(19)TOP.top_verilator.soc.cpu.registers(5)[31:0]
(20)TOP.top_verilator.soc.cpu.registers(5)[31:0]
(21)TOP.top_verilator.soc.cpu.registers(5)[31:0]
(22)TOP.top_verilator.soc.cpu.registers(5)[31:0]
(23)TOP.top_verilator.soc.cpu.registers(5)[31:0]
(24)TOP.top_verilator.soc.cpu.registers(5)[31:0]
(25)TOP.top_verilator.soc.cpu.registers(5)[31:0]
(26)TOP.top_verilator.soc.cpu.registers(5)[31:0]
(27)TOP.top_verilator.soc.cpu.registers(5)[31:0]
(28)TOP.top_verilator.soc.cpu.registers(5)[31:0]
(29)TOP.top_verilator.soc.cpu.registers(5)[31:0]
(30)TOP.top_verilator.soc.cpu.registers(5)[31:0]
(31)TOP.top_verilator.soc.cpu.registers(5)[31:0]
@1401200
-group_end
@22
[color] 5
+{t1} TOP.top_verilator.soc.cpu.registers(6)[31:0]
@c00022
[color] 5
+{t2} TOP.top_verilator.soc.cpu.registers(7)[31:0]
@28
(0)TOP.top_verilator.soc.cpu.registers(7)[31:0]
(1)TOP.top_verilator.soc.cpu.registers(7)[31:0]
(2)TOP.top_verilator.soc.cpu.registers(7)[31:0]
(3)TOP.top_verilator.soc.cpu.registers(7)[31:0]
(4)TOP.top_verilator.soc.cpu.registers(7)[31:0]
(5)TOP.top_verilator.soc.cpu.registers(7)[31:0]
(6)TOP.top_verilator.soc.cpu.registers(7)[31:0]
(7)TOP.top_verilator.soc.cpu.registers(7)[31:0]
(8)TOP.top_verilator.soc.cpu.registers(7)[31:0]
(9)TOP.top_verilator.soc.cpu.registers(7)[31:0]
(10)TOP.top_verilator.soc.cpu.registers(7)[31:0]
(11)TOP.top_verilator.soc.cpu.registers(7)[31:0]
(12)TOP.top_verilator.soc.cpu.registers(7)[31:0]
(13)TOP.top_verilator.soc.cpu.registers(7)[31:0]
(14)TOP.top_verilator.soc.cpu.registers(7)[31:0]
(15)TOP.top_verilator.soc.cpu.registers(7)[31:0]
(16)TOP.top_verilator.soc.cpu.registers(7)[31:0]
(17)TOP.top_verilator.soc.cpu.registers(7)[31:0]
(18)TOP.top_verilator.soc.cpu.registers(7)[31:0]
(19)TOP.top_verilator.soc.cpu.registers(7)[31:0]
(20)TOP.top_verilator.soc.cpu.registers(7)[31:0]
(21)TOP.top_verilator.soc.cpu.registers(7)[31:0]
(22)TOP.top_verilator.soc.cpu.registers(7)[31:0]
(23)TOP.top_verilator.soc.cpu.registers(7)[31:0]
(24)TOP.top_verilator.soc.cpu.registers(7)[31:0]
(25)TOP.top_verilator.soc.cpu.registers(7)[31:0]
(26)TOP.top_verilator.soc.cpu.registers(7)[31:0]
(27)TOP.top_verilator.soc.cpu.registers(7)[31:0]
(28)TOP.top_verilator.soc.cpu.registers(7)[31:0]
(29)TOP.top_verilator.soc.cpu.registers(7)[31:0]
(30)TOP.top_verilator.soc.cpu.registers(7)[31:0]
(31)TOP.top_verilator.soc.cpu.registers(7)[31:0]
@1401200
-group_end
@200
-
-Core Bus Master
@100000028
[color] 3
TOP.top_verilator.soc.cpu.bus.state[1:0]
@200
-
-Peripheral - EIC
@22
TOP.top_verilator.soc.eic.mask[15:0]
TOP.top_verilator.soc.eic.pending_requests[15:0]
TOP.top_verilator.soc.eic.active_interrupt[3:0]
TOP.top_verilator.soc.eic.active_interrupt_bit[15:0]
@29
TOP.top_verilator.soc.eic.interrupt_active
@200
-
-Peripheral - Timer 1
@22
TOP.top_verilator.soc.timer1.control[4:0]
TOP.top_verilator.soc.timer1.prescale_threshold[31:0]
TOP.top_verilator.soc.timer1.counter_threshold[31:0]
TOP.top_verilator.soc.timer1.prescaler[31:0]
TOP.top_verilator.soc.timer1.counter[31:0]
@200
-
-SoC Wishbone Bus
@22
[color] 3
TOP.top_verilator.soc.cpu.bus_master.addr[31:0]
[color] 3
TOP.top_verilator.soc.cpu.bus_master.rdata[31:0]
[color] 3
TOP.top_verilator.soc.cpu.bus_master.wdata[31:0]
@28
[color] 3
TOP.top_verilator.soc.cpu.bus_master.we
@22
[color] 3
TOP.top_verilator.soc.cpu.bus_master.sel[3:0]
@28
[color] 3
TOP.top_verilator.soc.cpu.bus_master.stb
[color] 3
TOP.top_verilator.soc.cpu.bus_master.cyc
[color] 3
TOP.top_verilator.soc.cpu.bus_master.ack
[color] 3
TOP.top_verilator.soc.cpu.bus_master.err
@200
-
-Soc Wishbone Interconnect
@28
+{Select: Program Mem} TOP.top_verilator.soc.inter.select(1)
+{Select: Data Mem} TOP.top_verilator.soc.inter.select(0)
@200
-
-Trap Handling
@28
TOP.top_verilator.soc.cpu.is_interrupt
@100000028
TOP.top_verilator.soc.cpu.exc_cause[2:0]
@22
TOP.top_verilator.soc.cpu.exc_details[31:0]
@200
-
-CSRs
@c00022
+{CYCLE} TOP.top_verilator.soc.cpu.csrs(3072)[31:0]
@28
(0)TOP.top_verilator.soc.cpu.csrs(3072)[31:0]
(1)TOP.top_verilator.soc.cpu.csrs(3072)[31:0]
(2)TOP.top_verilator.soc.cpu.csrs(3072)[31:0]
(3)TOP.top_verilator.soc.cpu.csrs(3072)[31:0]
(4)TOP.top_verilator.soc.cpu.csrs(3072)[31:0]
(5)TOP.top_verilator.soc.cpu.csrs(3072)[31:0]
(6)TOP.top_verilator.soc.cpu.csrs(3072)[31:0]
(7)TOP.top_verilator.soc.cpu.csrs(3072)[31:0]
(8)TOP.top_verilator.soc.cpu.csrs(3072)[31:0]
(9)TOP.top_verilator.soc.cpu.csrs(3072)[31:0]
(10)TOP.top_verilator.soc.cpu.csrs(3072)[31:0]
(11)TOP.top_verilator.soc.cpu.csrs(3072)[31:0]
(12)TOP.top_verilator.soc.cpu.csrs(3072)[31:0]
(13)TOP.top_verilator.soc.cpu.csrs(3072)[31:0]
(14)TOP.top_verilator.soc.cpu.csrs(3072)[31:0]
(15)TOP.top_verilator.soc.cpu.csrs(3072)[31:0]
(16)TOP.top_verilator.soc.cpu.csrs(3072)[31:0]
(17)TOP.top_verilator.soc.cpu.csrs(3072)[31:0]
(18)TOP.top_verilator.soc.cpu.csrs(3072)[31:0]
(19)TOP.top_verilator.soc.cpu.csrs(3072)[31:0]
(20)TOP.top_verilator.soc.cpu.csrs(3072)[31:0]
(21)TOP.top_verilator.soc.cpu.csrs(3072)[31:0]
(22)TOP.top_verilator.soc.cpu.csrs(3072)[31:0]
(23)TOP.top_verilator.soc.cpu.csrs(3072)[31:0]
(24)TOP.top_verilator.soc.cpu.csrs(3072)[31:0]
(25)TOP.top_verilator.soc.cpu.csrs(3072)[31:0]
(26)TOP.top_verilator.soc.cpu.csrs(3072)[31:0]
(27)TOP.top_verilator.soc.cpu.csrs(3072)[31:0]
(28)TOP.top_verilator.soc.cpu.csrs(3072)[31:0]
(29)TOP.top_verilator.soc.cpu.csrs(3072)[31:0]
(30)TOP.top_verilator.soc.cpu.csrs(3072)[31:0]
(31)TOP.top_verilator.soc.cpu.csrs(3072)[31:0]
@1401200
-group_end
@22
+{TIME} TOP.top_verilator.soc.cpu.csrs(3073)[31:0]
+{MSTATUS} TOP.top_verilator.soc.cpu.csrs(768)[31:0]
+{MTVEC} TOP.top_verilator.soc.cpu.csrs(773)[31:0]
+{MIE} TOP.top_verilator.soc.cpu.csrs(772)[31:0]
@800022
+{MIP} TOP.top_verilator.soc.cpu.csrs(836)[31:0]
@22
+{MEPC} TOP.top_verilator.soc.cpu.csrs(833)[31:0]
@1001200
-group_end
@200
-
[pattern_trace] 1
[pattern_trace] 0
